spring.application.name=BloodProject
spring.datasource.url=jdbc:mysql://localhost:3306/BloodProject
spring.datasource.username=root
spring.datasource.password=Vamshi@3444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vtu17700@veltech.edu.in
#spring.mail.password=mcla jfgd qfsa zayo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=admin123

server.address=0.0.0.0
server.port=8080


